[33mcommit 786ee5926c9b06196a499a36c05e5e49181a1b8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pgonzlez21 <pablogonzalez.m@outlook.com>
Date:   Thu Nov 23 20:01:33 2023 -0300

    Construccion menu - iconos

[33mcommit d79619bd0cc213fe35216ba4609e81cbd499c6f6[m
Author: Pgonzlez21 <pablogonzalez.m@outlook.com>
Date:   Wed Nov 22 20:25:07 2023 -0300

    Img perfil-con problemas-

[33mcommit c352467438a8ff99cf412102e50a8cf15e1355f3[m
Author: Pgonzlez21 <pablogonzalez.m@outlook.com>
Date:   Wed Nov 22 19:40:59 2023 -0300

    Carga de imagenes y creacion de nav lateral

[33mcommit a527c873cc250e5680b9d13f58a17a9da2eb47ea[m
Author: Pgonzlez21 <pablogonzalez.m@outlook.com>
Date:   Wed Nov 22 18:43:35 2023 -0300

    Creacion ficheros
